{
  "name": "lznnsb",
  "version": "1.0.0",
  "description": "books",
  "author": "老子那年十八",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "generate:gh-pages": "DEPLOY_ENV=GH_PAGES nuxt generate",
    "deploy": "push-dir --dir=dist --branch=gh-pages --cleanup"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.9.5",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {}
}
